# Pusher

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eu/mobile/fashionpoint/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/mobile/pusher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mobile/fashionpoint/: CallReceiver.java  ChatHeadService.java  ConnectionHttp.java  DownloadImage.java  MainActivity.java  MyApplication.java  PhonecallReceiver.java  PushReceived.java  ReservationsActivity.java  ReservationsAdapter.java  SwipeController.java  SwipeControllerActions.java  SwipeRevealLayout.java  Utils.java  WebViewActivity.java
app/src/main/java/eu/mobile/fashionpoint/models/: ReservationModel.java
app/src/main/java/eu/mobile/pusher/: ConnectionHttp.java  DownloadImage.java  MainActivity.java  PushReceived.java  WebViewActivity.java
app/src/main/res/drawable/: notification_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_reservations.xml  activity_web_view.xml  bottom_progress_layout.xml  item_chat_head.xml  item_reservation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/mobile/fashionpoint/: ExampleUnitTest.java
app/src/test/java/eu/mobile/pusher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
