<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    xmlns:tools             ="http://schemas.android.com/tools"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent"
    tools:context           ="eu.mobile.pusher.MainActivity">

    <LinearLayout
        android:id                  ="@+id/login_layout"
        android:layout_width        ="match_parent"
        android:layout_height       ="wrap_content"
        android:layout_marginLeft   ="16dp"
        android:layout_marginRight  ="16dp"
        android:layout_centerInParent="true"
        android:gravity             ="center"
        android:orientation         ="vertical">

        <EditText
            android:id              ="@+id/user_name_edt"
            android:layout_width    ="match_parent"
            android:layout_height   ="wrap_content"
            android:hint            ="@string/username"
            android:inputType       ="text"/>

        <EditText
            android:id              ="@+id/password_edt"
            android:layout_width    ="match_parent"
            android:layout_height   ="wrap_content"
            android:hint            ="@string/password"
            android:inputType       ="textPassword" />

    </LinearLayout>

    <Button
        android:id                          ="@+id/log_in"
        android:layout_width                ="match_parent"
        android:layout_height               ="wrap_content"
        android:layout_alignParentBottom    ="true"
        android:paddingRight                ="10dp"
        android:paddingLeft                 ="10dp"
        android:background                  ="@color/colorPrimary"
        android:gravity                     ="end|center_vertical"
        android:textColor                   ="@android:color/white"
        android:text                        ="@string/login"
        android:textSize                    ="20sp"/>

    <RelativeLayout
        android:id              ="@+id/progress_layout"
        android:layout_width    ="match_parent"
        android:layout_height   ="match_parent"
        android:visibility      ="gone">

        <View
            android:layout_width    ="match_parent"
            android:layout_height   ="match_parent"
            android:background      ="@color/transperent"/>

        <ProgressBar
            android:layout_width          ="wrap_content"
            android:layout_height         ="wrap_content"
            android:layout_centerInParent ="true"/>

    </RelativeLayout>

</RelativeLayout>