<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="eu.mobile.fashionpoint.WebViewActivity">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id              ="@+id/swipe_refresh"-->
        <!--android:layout_width    ="match_parent"-->
        <!--android:layout_height   ="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->


        <RelativeLayout
            android:id="@+id/nonVideoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowSoftInputMode="adjustResize">

            <WebView
                android:id              ="@+id/webview"
                android:layout_width    ="match_parent"
                android:layout_height   ="match_parent"
                android:layout_marginTop="5dp"
                android:windowSoftInputMode="adjustResize"
                app:layout_constraintDimensionRatio="1"/>

        </RelativeLayout>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <RelativeLayout
        android:id              ="@+id/progress_layout"
        android:layout_width    ="match_parent"
        android:layout_height   ="match_parent"
        android:visibility      ="gone">

        <View
            android:layout_width    ="match_parent"
            android:layout_height   ="match_parent"
            android:background      ="@color/transperent"/>

        <ProgressBar
            android:layout_width          ="wrap_content"
            android:layout_height         ="wrap_content"
            android:layout_centerInParent ="true"/>

    </RelativeLayout>

</RelativeLayout>
