<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Profile image for the chat head.-->
    <ImageView
        android:id="@+id/chat_head_profile_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_android_circle"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id              ="@+id/countTxt"
        android:layout_width    ="20dp"
        android:layout_height   ="20dp"
        android:layout_marginLeft="40dp"
        android:gravity         ="center"
        android:background      ="@drawable/notification_circle"
        android:textColor       ="@android:color/white"
        android:text            ="0"
        android:visibility      ="gone"/>

    <!--Close button-->
    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_close"
        tools:ignore="ContentDescription"/>

</RelativeLayout>